[33m185f18a[m[33m ([m[1;36mHEAD -> [m[1;32mtovantai[m[33m, [m[1;31mtovantai/master[m[33m, [m[1;32mmaster[m[33m)[m update unzipper
[33mf1f75fe[m[33m ([m[1;31mtovantai/tovantai[m[33m)[m update db
[33me937ce2[m update origin
[33m97e08ac[m update origins header
[33m9c1578b[m update login
[33mf2c1d34[m update db
[33mf772fdf[m update user
[33mda630b8[m update database, store
[33m8f683ed[m update ...
[33md5d345d[m update controller/brands, product
[33md7fea57[m update database
[33medb7dd6[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m update features/admin/orders, features/api/orders, features/js/cartsContainer
[33m7018254[m update user/register
[33m9a8143b[m update user/aboutChange, api/user
[33mbd54a73[m update header/logo
[33ma91eb71[m update store database feature/orderDetail
[33mcad2968[m update db/config origin
[33m7fa9547[m done project!
[33m7f27dfd[m update title web
[33m222a519[m update purchased page
[33m619b5d4[m make orders page
[33m0f8a2a1[m update orders page
[33mad389e0[m make feature/change-password
[33m1c026e7[m update product page
[33m9df00fc[m render purchased page
[33m145d66c[m make api get orders
[33mc7aa2eb[m make orders api
[33m8c92a7d[m update database
[33md57b22d[m update about page v2
[33mc7d0421[m update about page
[33m528f0b4[m update feature carts page
[33mfad3521[m update feature update carts
[33m5f7fd72[m update process  carts page
[33mcb3f892[m render carts page
[33m6d60a63[m render cart header
[33m12f73c2[m update css
[33m9213e0a[m update products product page
[33mfcc54d6[m[33m ([m[1;31morigin/tovantai[m[33m)[m processing data products
[33md21b353[m make api producs
[33mb2409c6[m make base product api
[33mf3636b1[m update products page
[33mf5391c3[m create branch produce
[33ma74d358[m update make database
[33m5d82b28[m updated ui
[33m2927ea8[m update frond-end gui
[33m5579abd[m update database and categories
[33m33aca47[m done categories
[33m7b6d8ae[m make user api
[33ma526fdd[m make api user
[33me4bdf84[m make structure database
[33mee966d4[m make ui
